.all {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card-list {
  color: white;
  background-color: #333;
  height: 100px;
}

.news {
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  background-color: darkgray;
}

.image {
  width: auto;
  height: 100px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.title {
  font-family: fantasy;
  font-weight: 300;
  font-size: 2rem;
  text-align: center;
  margin: 0%;
}

.author {
  font-family: fantasy;
  font-weight: 100;
  font-size: 1rem;
  text-align: center;
  margin: 0%;
}
