.all {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.reviews {
  font-family: fantasy;
  font-weight: 300;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
}

a:hover {
  background-color: darkgray;
}

.image {
  width: auto;
  height: 100px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.card-list {
  color: white;
  background-color: #333;
  height: 100px;
}

.margin {
  margin: 0px;
  padding-right: 1rem;
  padding-top: 1rem;
}
